{
  "entryPoints": [
    "src/lib/chains",
    "src/lib/governance",
    "src/lib/tx",
    "src/lib/utils",
    "src/lib/wallet"
  ],
  "entryPointStrategy": "expand",
  "out": "docs",
  "name": "Chain Orchestrator - Complete Documentation",
  "exclude": ["**/node_modules/**", "**/dist/**", "**/*.test.ts", "**/*.spec.ts"],
  "excludeExternals": true,
  "includeVersion": true,
  "readme": "none",
  "categorizeByGroup": true,
  "groupOrder": ["Governance", "Chains", "Wallet", "Transactions", "Utilities", "*"]
}
